[36mvite v5.4.19 [32mbuilding for production...[36m[39m
transforming...
Browserslist: browsers data (caniuse-lite) is 9 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
[32m✓[39m 4616 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                                   [39m[1m[2m  2.21 kB[22m[1m[22m[2m │ gzip:   0.82 kB[22m
[2mdist/[22m[35massets/SalomaoOrchestrator-Fd0xVSp_.css      [39m[1m[2m  7.04 kB[22m[1m[22m[2m │ gzip:   1.58 kB[22m
[2mdist/[22m[35massets/AICreativeStudio-mTaeh1v8.css         [39m[1m[2m  8.81 kB[22m[1m[22m[2m │ gzip:   1.51 kB[22m
[2mdist/[22m[35massets/index-LYKdB0-J.css                    [39m[1m[2m160.95 kB[22m[1m[22m[2m │ gzip:  24.59 kB[22m
[2mdist/[22m[36massets/tiny-invariant-BaFNuDhB.js            [39m[1m[2m  0.08 kB[22m[1m[22m[2m │ gzip:   0.09 kB[22m
[2mdist/[22m[36massets/index-N37CrnFf.js                     [39m[1m[2m  0.23 kB[22m[1m[22m[2m │ gzip:   0.17 kB[22m
[2mdist/[22m[36massets/minus-_qskbI5X.js                     [39m[1m[2m  0.29 kB[22m[1m[22m[2m │ gzip:   0.24 kB[22m
[2mdist/[22m[36massets/check-uJyplJgj.js                     [39m[1m[2m  0.29 kB[22m[1m[22m[2m │ gzip:   0.24 kB[22m
[2mdist/[22m[36massets/chevron-down-ClUP0qOV.js              [39m[1m[2m  0.30 kB[22m[1m[22m[2m │ gzip:   0.24 kB[22m
[2mdist/[22m[36massets/chevron-up-ClvyFHx2.js                [39m[1m[2m  0.30 kB[22m[1m[22m[2m │ gzip:   0.25 kB[22m
[2mdist/[22m[36massets/circle-BzK9iu2F.js                    [39m[1m[2m  0.30 kB[22m[1m[22m[2m │ gzip:   0.24 kB[22m
[2mdist/[22m[36massets/play-CeSi84v5.js                      [39m[1m[2m  0.30 kB[22m[1m[22m[2m │ gzip:   0.25 kB[22m
[2mdist/[22m[36massets/BarChart-BWEjstE8.js                  [39m[1m[2m  0.32 kB[22m[1m[22m[2m │ gzip:   0.23 kB[22m
[2mdist/[22m[36massets/plus-0Yjnp9vK.js                      [39m[1m[2m  0.32 kB[22m[1m[22m[2m │ gzip:   0.25 kB[22m
[2mdist/[22m[36massets/filter-C6HiEdZt.js                    [39m[1m[2m  0.33 kB[22m[1m[22m[2m │ gzip:   0.26 kB[22m
[2mdist/[22m[36massets/arrow-left-DLVRKdH0.js                [39m[1m[2m  0.33 kB[22m[1m[22m[2m │ gzip:   0.27 kB[22m
[2mdist/[22m[36massets/arrow-right-MFzBLkfT.js               [39m[1m[2m  0.33 kB[22m[1m[22m[2m │ gzip:   0.26 kB[22m
[2mdist/[22m[36massets/arrow-up-right-Dhwku4KZ.js            [39m[1m[2m  0.33 kB[22m[1m[22m[2m │ gzip:   0.26 kB[22m
[2mdist/[22m[36massets/message-square-LJnZDM0P.js            [39m[1m[2m  0.35 kB[22m[1m[22m[2m │ gzip:   0.27 kB[22m
[2mdist/[22m[36massets/check-check-DyzcTsGT.js               [39m[1m[2m  0.35 kB[22m[1m[22m[2m │ gzip:   0.27 kB[22m
[2mdist/[22m[36massets/chart-line-BASAPWj-.js                [39m[1m[2m  0.35 kB[22m[1m[22m[2m │ gzip:   0.27 kB[22m
[2mdist/[22m[36massets/megaphone-DpjRsWno.js                 [39m[1m[2m  0.36 kB[22m[1m[22m[2m │ gzip:   0.28 kB[22m
[2mdist/[22m[36massets/circle-check-big-BZH4Qs-p.js          [39m[1m[2m  0.36 kB[22m[1m[22m[2m │ gzip:   0.28 kB[22m
[2mdist/[22m[36massets/user-DL1Ro9sx.js                      [39m[1m[2m  0.37 kB[22m[1m[22m[2m │ gzip:   0.28 kB[22m
[2mdist/[22m[36massets/rotate-ccw-Ddk5DVkF.js                [39m[1m[2m  0.37 kB[22m[1m[22m[2m │ gzip:   0.29 kB[22m
[2mdist/[22m[36massets/trending-up-EJ3yt8jt.js               [39m[1m[2m  0.37 kB[22m[1m[22m[2m │ gzip:   0.28 kB[22m
[2mdist/[22m[36massets/info-DFKNq49c.js                      [39m[1m[2m  0.37 kB[22m[1m[22m[2m │ gzip:   0.28 kB[22m
[2mdist/[22m[36massets/lock-2Wy1ElFq.js                      [39m[1m[2m  0.38 kB[22m[1m[22m[2m │ gzip:   0.29 kB[22m
[2mdist/[22m[36massets/circle-x-CDb8ZK-7.js                  [39m[1m[2m  0.38 kB[22m[1m[22m[2m │ gzip:   0.28 kB[22m
[2mdist/[22m[36massets/code-xml-CnHpbE0m.js                  [39m[1m[2m  0.38 kB[22m[1m[22m[2m │ gzip:   0.28 kB[22m
[2mdist/[22m[36massets/trending-down-CVj6zuZm.js             [39m[1m[2m  0.38 kB[22m[1m[22m[2m │ gzip:   0.28 kB[22m
[2mdist/[22m[36massets/pause-DoJIsnJo.js                     [39m[1m[2m  0.38 kB[22m[1m[22m[2m │ gzip:   0.27 kB[22m
[2mdist/[22m[36massets/mail-CIuMjRDt.js                      [39m[1m[2m  0.38 kB[22m[1m[22m[2m │ gzip:   0.30 kB[22m
[2mdist/[22m[36massets/dollar-sign-DT5cza4J.js               [39m[1m[2m  0.39 kB[22m[1m[22m[2m │ gzip:   0.30 kB[22m
[2mdist/[22m[36massets/copy-BNfLhVnU.js                      [39m[1m[2m  0.41 kB[22m[1m[22m[2m │ gzip:   0.31 kB[22m
[2mdist/[22m[36massets/history-BlHah0lq.js                   [39m[1m[2m  0.41 kB[22m[1m[22m[2m │ gzip:   0.30 kB[22m
[2mdist/[22m[36massets/circle-help-CkwAdtto.js               [39m[1m[2m  0.41 kB[22m[1m[22m[2m │ gzip:   0.30 kB[22m
[2mdist/[22m[36massets/percent-52iZBs_T.js                   [39m[1m[2m  0.41 kB[22m[1m[22m[2m │ gzip:   0.29 kB[22m
[2mdist/[22m[36massets/globe-CDCeVkRU.js                     [39m[1m[2m  0.41 kB[22m[1m[22m[2m │ gzip:   0.29 kB[22m
[2mdist/[22m[36massets/database-C71uPRrS.js                  [39m[1m[2m  0.41 kB[22m[1m[22m[2m │ gzip:   0.30 kB[22m
[2mdist/[22m[36massets/heart-kprYIWh6.js                     [39m[1m[2m  0.41 kB[22m[1m[22m[2m │ gzip:   0.31 kB[22m
[2mdist/[22m[36massets/video-CAaJvurb.js                     [39m[1m[2m  0.42 kB[22m[1m[22m[2m │ gzip:   0.32 kB[22m
[2mdist/[22m[36massets/external-link-BPu6yuPu.js             [39m[1m[2m  0.42 kB[22m[1m[22m[2m │ gzip:   0.30 kB[22m
[2mdist/[22m[36massets/shopping-bag-DDpBEO3t.js              [39m[1m[2m  0.42 kB[22m[1m[22m[2m │ gzip:   0.30 kB[22m
[2mdist/[22m[36massets/settings-2-Cjr2hBeW.js                [39m[1m[2m  0.42 kB[22m[1m[22m[2m │ gzip:   0.30 kB[22m
[2mdist/[22m[36massets/user-check-C4tflT1x.js                [39m[1m[2m  0.42 kB[22m[1m[22m[2m │ gzip:   0.32 kB[22m
[2mdist/[22m[36massets/eye-B1Am_tgw.js                       [39m[1m[2m  0.43 kB[22m[1m[22m[2m │ gzip:   0.30 kB[22m
[2mdist/[22m[36massets/link-CJzrjZZ2.js                      [39m[1m[2m  0.43 kB[22m[1m[22m[2m │ gzip:   0.30 kB[22m
[2mdist/[22m[36massets/calendar-DnA9nPfd.js                  [39m[1m[2m  0.43 kB[22m[1m[22m[2m │ gzip:   0.30 kB[22m
[2mdist/[22m[36massets/upload-BNAWmp9M.js                    [39m[1m[2m  0.43 kB[22m[1m[22m[2m │ gzip:   0.32 kB[22m
[2mdist/[22m[36massets/download-BHPLKZJu.js                  [39m[1m[2m  0.43 kB[22m[1m[22m[2m │ gzip:   0.32 kB[22m
[2mdist/[22m[36massets/signal-BE7iuFkf.js                    [39m[1m[2m  0.44 kB[22m[1m[22m[2m │ gzip:   0.30 kB[22m
[2mdist/[22m[36massets/image-DQSurzUR.js                     [39m[1m[2m  0.44 kB[22m[1m[22m[2m │ gzip:   0.32 kB[22m
[2mdist/[22m[36massets/shield-CuwNpqjr.js                    [39m[1m[2m  0.44 kB[22m[1m[22m[2m │ gzip:   0.33 kB[22m
[2mdist/[22m[36massets/award-CqnrWL_p.js                     [39m[1m[2m  0.44 kB[22m[1m[22m[2m │ gzip:   0.33 kB[22m
[2mdist/[22m[36massets/book-open-nktL2TW7.js                 [39m[1m[2m  0.45 kB[22m[1m[22m[2m │ gzip:   0.31 kB[22m
[2mdist/[22m[36massets/flame-C_4nVaqy.js                     [39m[1m[2m  0.45 kB[22m[1m[22m[2m │ gzip:   0.33 kB[22m
[2mdist/[22m[36massets/lightbulb-Kl4lHTdg.js                 [39m[1m[2m  0.46 kB[22m[1m[22m[2m │ gzip:   0.33 kB[22m
[2mdist/[22m[36massets/house-BRHedtkH.js                     [39m[1m[2m  0.46 kB[22m[1m[22m[2m │ gzip:   0.32 kB[22m
[2mdist/[22m[36massets/folder-open-C_WaSpNj.js               [39m[1m[2m  0.46 kB[22m[1m[22m[2m │ gzip:   0.32 kB[22m
[2mdist/[22m[36massets/shopping-cart-ZaaEw4AY.js             [39m[1m[2m  0.46 kB[22m[1m[22m[2m │ gzip:   0.33 kB[22m
[2mdist/[22m[36massets/link-2-off-wVXSfV8y.js                [39m[1m[2m  0.46 kB[22m[1m[22m[2m │ gzip:   0.32 kB[22m
[2mdist/[22m[36massets/maximize-2-BpAwq12g.js                [39m[1m[2m  0.47 kB[22m[1m[22m[2m │ gzip:   0.31 kB[22m
[2mdist/[22m[36massets/list-BitTHccN.js                      [39m[1m[2m  0.47 kB[22m[1m[22m[2m │ gzip:   0.29 kB[22m
[2mdist/[22m[36massets/thumbs-down-7RmXHX2L.js               [39m[1m[2m  0.47 kB[22m[1m[22m[2m │ gzip:   0.34 kB[22m
[2mdist/[22m[36massets/users-C2hn-SRb.js                     [39m[1m[2m  0.47 kB[22m[1m[22m[2m │ gzip:   0.33 kB[22m
[2mdist/[22m[36massets/flask-conical-l8uSfkU2.js             [39m[1m[2m  0.48 kB[22m[1m[22m[2m │ gzip:   0.34 kB[22m
[2mdist/[22m[36massets/user-plus-lqL0pD9K.js                 [39m[1m[2m  0.48 kB[22m[1m[22m[2m │ gzip:   0.33 kB[22m
[2mdist/[22m[36massets/textarea-Coyv3jB4.js                  [39m[1m[2m  0.48 kB[22m[1m[22m[2m │ gzip:   0.32 kB[22m
[2mdist/[22m[36massets/shield-check-I50638oG.js              [39m[1m[2m  0.49 kB[22m[1m[22m[2m │ gzip:   0.35 kB[22m
[2mdist/[22m[36massets/square-pen-BXx8PmEY.js                [39m[1m[2m  0.49 kB[22m[1m[22m[2m │ gzip:   0.34 kB[22m
[2mdist/[22m[36massets/refresh-cw-DSLSUK3f.js                [39m[1m[2m  0.49 kB[22m[1m[22m[2m │ gzip:   0.32 kB[22m
[2mdist/[22m[36massets/tag-D2ghquIg.js                       [39m[1m[2m  0.50 kB[22m[1m[22m[2m │ gzip:   0.35 kB[22m
[2mdist/[22m[36massets/save-VBU3RR1f.js                      [39m[1m[2m  0.50 kB[22m[1m[22m[2m │ gzip:   0.33 kB[22m
[2mdist/[22m[36massets/graduation-cap-BsncXGIy.js            [39m[1m[2m  0.50 kB[22m[1m[22m[2m │ gzip:   0.35 kB[22m
[2mdist/[22m[36massets/file-text-B4GmYbVC.js                 [39m[1m[2m  0.50 kB[22m[1m[22m[2m │ gzip:   0.32 kB[22m
[2mdist/[22m[36massets/trash-2-Cq91xPry.js                   [39m[1m[2m  0.53 kB[22m[1m[22m[2m │ gzip:   0.35 kB[22m
[2mdist/[22m[36massets/crown-DJzLsLnZ.js                     [39m[1m[2m  0.53 kB[22m[1m[22m[2m │ gzip:   0.36 kB[22m
[2mdist/[22m[36massets/layers-Bp7XcfEO.js                    [39m[1m[2m  0.53 kB[22m[1m[22m[2m │ gzip:   0.34 kB[22m
[2mdist/[22m[36massets/grip-vertical-CSgFm6FK.js             [39m[1m[2m  0.54 kB[22m[1m[22m[2m │ gzip:   0.30 kB[22m
[2mdist/[22m[36massets/phone-DZKD1Czf.js                     [39m[1m[2m  0.56 kB[22m[1m[22m[2m │ gzip:   0.36 kB[22m
[2mdist/[22m[36massets/input-bOKOuvON.js                     [39m[1m[2m  0.58 kB[22m[1m[22m[2m │ gzip:   0.36 kB[22m
[2mdist/[22m[36massets/mouse-pointer-click-C3iobO2s.js       [39m[1m[2m  0.58 kB[22m[1m[22m[2m │ gzip:   0.39 kB[22m
[2mdist/[22m[36massets/eye-off-C6CG3V9N.js                   [39m[1m[2m  0.60 kB[22m[1m[22m[2m │ gzip:   0.38 kB[22m
[2mdist/[22m[36massets/building-2-C1aLketW.js                [39m[1m[2m  0.61 kB[22m[1m[22m[2m │ gzip:   0.35 kB[22m
[2mdist/[22m[36massets/rocket-D6ccdTQg.js                    [39m[1m[2m  0.63 kB[22m[1m[22m[2m │ gzip:   0.42 kB[22m
[2mdist/[22m[36massets/wifi-off-DDCRCHGq.js                  [39m[1m[2m  0.63 kB[22m[1m[22m[2m │ gzip:   0.38 kB[22m
[2mdist/[22m[36massets/trophy-CKqCWdNL.js                    [39m[1m[2m  0.63 kB[22m[1m[22m[2m │ gzip:   0.39 kB[22m
[2mdist/[22m[36massets/star-CLmTTy0P.js                      [39m[1m[2m  0.64 kB[22m[1m[22m[2m │ gzip:   0.40 kB[22m
[2mdist/[22m[36massets/sparkles-D8Yx8he7.js                  [39m[1m[2m  0.68 kB[22m[1m[22m[2m │ gzip:   0.40 kB[22m
[2mdist/[22m[36massets/triangle-alert-zeMySrHN.js            [39m[1m[2m  0.68 kB[22m[1m[22m[2m │ gzip:   0.35 kB[22m
[2mdist/[22m[36massets/DateRangeFilter-SHSWJwbU.js           [39m[1m[2m  0.79 kB[22m[1m[22m[2m │ gzip:   0.46 kB[22m
[2mdist/[22m[36massets/BriefingDetails-I138xCRb.js           [39m[1m[2m  0.80 kB[22m[1m[22m[2m │ gzip:   0.45 kB[22m
[2mdist/[22m[36massets/label-CdGWzQEL.js                     [39m[1m[2m  0.88 kB[22m[1m[22m[2m │ gzip:   0.56 kB[22m
[2mdist/[22m[36massets/alert-Bl5noamx.js                     [39m[1m[2m  0.91 kB[22m[1m[22m[2m │ gzip:   0.47 kB[22m
[2mdist/[22m[36massets/card-Cv8-aKuF.js                      [39m[1m[2m  0.99 kB[22m[1m[22m[2m │ gzip:   0.38 kB[22m
[2mdist/[22m[36massets/wand-sparkles-CqiZxTP1.js             [39m[1m[2m  1.08 kB[22m[1m[22m[2m │ gzip:   0.50 kB[22m
[2mdist/[22m[36massets/zap-DveKXhYK.js                       [39m[1m[2m  1.15 kB[22m[1m[22m[2m │ gzip:   0.46 kB[22m
[2mdist/[22m[36massets/circle-check-B0JT8fLy.js              [39m[1m[2m  1.20 kB[22m[1m[22m[2m │ gzip:   0.53 kB[22m
[2mdist/[22m[36massets/button-BSuGaoLK.js                    [39m[1m[2m  1.23 kB[22m[1m[22m[2m │ gzip:   0.60 kB[22m
[2mdist/[22m[36massets/NotFound-Cqwdwiq3.js                  [39m[1m[2m  1.27 kB[22m[1m[22m[2m │ gzip:   0.66 kB[22m
[2mdist/[22m[36massets/table-BmbZKNRN.js                     [39m[1m[2m  1.49 kB[22m[1m[22m[2m │ gzip:   0.52 kB[22m
[2mdist/[22m[36massets/useMetaCampaigns-D_pXIHuo.js          [39m[1m[2m  1.63 kB[22m[1m[22m[2m │ gzip:   0.82 kB[22m
[2mdist/[22m[36massets/useCAPI-DPjC80Lk.js                   [39m[1m[2m  1.69 kB[22m[1m[22m[2m │ gzip:   0.73 kB[22m
[2mdist/[22m[36massets/useOrganization-roONOj-s.js           [39m[1m[2m  1.94 kB[22m[1m[22m[2m │ gzip:   0.76 kB[22m
[2mdist/[22m[36massets/dialog-DeyWC3RQ.js                    [39m[1m[2m  2.17 kB[22m[1m[22m[2m │ gzip:   0.85 kB[22m
[2mdist/[22m[36massets/useGoogleAdsConnection-Dgeq0K_S.js    [39m[1m[2m  2.67 kB[22m[1m[22m[2m │ gzip:   1.22 kB[22m
[2mdist/[22m[36massets/TermsOfService-i_a42_UP.js            [39m[1m[2m  2.77 kB[22m[1m[22m[2m │ gzip:   1.11 kB[22m
[2mdist/[22m[36massets/useMutation-BZEutm2_.js               [39m[1m[2m  2.88 kB[22m[1m[22m[2m │ gzip:   1.21 kB[22m
[2mdist/[22m[36massets/PrivacyPolicy-PN11guEk.js             [39m[1m[2m  2.91 kB[22m[1m[22m[2m │ gzip:   1.21 kB[22m
[2mdist/[22m[36massets/ResetPassword-CqNma5o-.js             [39m[1m[2m  3.10 kB[22m[1m[22m[2m │ gzip:   1.30 kB[22m
[2mdist/[22m[36massets/useFluxCRM-C6LBVEHM.js                [39m[1m[2m  3.14 kB[22m[1m[22m[2m │ gzip:   1.25 kB[22m
[2mdist/[22m[36massets/index-vOtZX-dj.js                     [39m[1m[2m  3.25 kB[22m[1m[22m[2m │ gzip:   1.44 kB[22m
[2mdist/[22m[36massets/progress-DT_SdRKO.js                  [39m[1m[2m  3.26 kB[22m[1m[22m[2m │ gzip:   1.55 kB[22m
[2mdist/[22m[36massets/Tutorials-D1_LgjzC.js                 [39m[1m[2m  3.92 kB[22m[1m[22m[2m │ gzip:   1.73 kB[22m
[2mdist/[22m[36massets/useSubscription-BwPwpSAv.js           [39m[1m[2m  4.01 kB[22m[1m[22m[2m │ gzip:   1.55 kB[22m
[2mdist/[22m[36massets/switch-DoH3AkUo.js                    [39m[1m[2m  5.23 kB[22m[1m[22m[2m │ gzip:   2.39 kB[22m
[2mdist/[22m[36massets/AgentHub-DIcWwU6A.js                  [39m[1m[2m  5.41 kB[22m[1m[22m[2m │ gzip:   2.26 kB[22m
[2mdist/[22m[36massets/pt-BR-tjnAtqtQ.js                     [39m[1m[2m  5.85 kB[22m[1m[22m[2m │ gzip:   2.11 kB[22m
[2mdist/[22m[36massets/index-vZfa2GnG.js                     [39m[1m[2m  5.99 kB[22m[1m[22m[2m │ gzip:   2.60 kB[22m
[2mdist/[22m[36massets/alert-dialog-Ct4I7vbZ.js              [39m[1m[2m  6.30 kB[22m[1m[22m[2m │ gzip:   2.41 kB[22m
[2mdist/[22m[36massets/Onboarding-Dgt8R10O.js                [39m[1m[2m  6.80 kB[22m[1m[22m[2m │ gzip:   2.31 kB[22m
[2mdist/[22m[36massets/WhatsAppAutomations-C5X3fOFq.js       [39m[1m[2m  7.68 kB[22m[1m[22m[2m │ gzip:   3.00 kB[22m
[2mdist/[22m[36massets/checkbox-Cfl6Dy1P.js                  [39m[1m[2m  7.71 kB[22m[1m[22m[2m │ gzip:   3.25 kB[22m
[2mdist/[22m[36massets/tabs-Iinnt29u.js                      [39m[1m[2m  7.83 kB[22m[1m[22m[2m │ gzip:   3.12 kB[22m
[2mdist/[22m[36massets/CRMContacts-3dnuxGca.js               [39m[1m[2m  7.85 kB[22m[1m[22m[2m │ gzip:   2.69 kB[22m
[2mdist/[22m[36massets/string-3NetaFjT.js                    [39m[1m[2m  8.38 kB[22m[1m[22m[2m │ gzip:   3.58 kB[22m
[2mdist/[22m[36massets/MetaPixels-B2fdX79m.js                [39m[1m[2m  8.60 kB[22m[1m[22m[2m │ gzip:   2.97 kB[22m
[2mdist/[22m[36massets/WhatsAppCAPI-eHQed_al.js              [39m[1m[2m  9.25 kB[22m[1m[22m[2m │ gzip:   3.38 kB[22m
[2mdist/[22m[36massets/EvolutionConnectDialog-AnPb7CbK.js    [39m[1m[2m  9.77 kB[22m[1m[22m[2m │ gzip:   3.11 kB[22m
[2mdist/[22m[36massets/MetaAudiences-BKu2UbPE.js             [39m[1m[2m 10.22 kB[22m[1m[22m[2m │ gzip:   3.19 kB[22m
[2mdist/[22m[36massets/useQuery--VpS_wx3.js                  [39m[1m[2m 10.28 kB[22m[1m[22m[2m │ gzip:   3.64 kB[22m
[2mdist/[22m[36massets/CompetitorRadar-DW5hljOR.js           [39m[1m[2m 10.80 kB[22m[1m[22m[2m │ gzip:   3.68 kB[22m
[2mdist/[22m[36massets/appStore-R8gOWGYA.js                  [39m[1m[2m 10.98 kB[22m[1m[22m[2m │ gzip:   3.43 kB[22m
[2mdist/[22m[36massets/LinkedInAdsDashboard-D4X3vL2V.js      [39m[1m[2m 10.99 kB[22m[1m[22m[2m │ gzip:   3.59 kB[22m
[2mdist/[22m[36massets/AreaChart-D5xHOk4F.js                 [39m[1m[2m 11.01 kB[22m[1m[22m[2m │ gzip:   4.08 kB[22m
[2mdist/[22m[36massets/GoogleAdsDashboard-qvYeUxM0.js        [39m[1m[2m 11.10 kB[22m[1m[22m[2m │ gzip:   3.31 kB[22m
[2mdist/[22m[36massets/slider-COCQoaTB.js                    [39m[1m[2m 11.13 kB[22m[1m[22m[2m │ gzip:   4.49 kB[22m
[2mdist/[22m[36massets/LineChart-BPxrOWEg.js                 [39m[1m[2m 11.16 kB[22m[1m[22m[2m │ gzip:   4.31 kB[22m
[2mdist/[22m[36massets/PieChart-BLGupheA.js                  [39m[1m[2m 11.69 kB[22m[1m[22m[2m │ gzip:   4.33 kB[22m
[2mdist/[22m[36massets/WhatsAppInstances-SVgv_TJn.js         [39m[1m[2m 12.18 kB[22m[1m[22m[2m │ gzip:   3.97 kB[22m
[2mdist/[22m[36massets/JoaoEmail-PJqUL6vp.js                 [39m[1m[2m 13.43 kB[22m[1m[22m[2m │ gzip:   4.21 kB[22m
[2mdist/[22m[36massets/WhatsAppAnalytics-VZrlVDm8.js         [39m[1m[2m 13.59 kB[22m[1m[22m[2m │ gzip:   4.02 kB[22m
[2mdist/[22m[36massets/PolarAngleAxis-C1hI001n.js            [39m[1m[2m 14.47 kB[22m[1m[22m[2m │ gzip:   4.01 kB[22m
[2mdist/[22m[36massets/UnifiedPixel-Ov3lIaXv.js              [39m[1m[2m 14.90 kB[22m[1m[22m[2m │ gzip:   4.99 kB[22m
[2mdist/[22m[36massets/WhatsAppInbox-BjUwMxau.js             [39m[1m[2m 16.92 kB[22m[1m[22m[2m │ gzip:   5.50 kB[22m
[2mdist/[22m[36massets/Analytics-B-UpnFPk.js                 [39m[1m[2m 16.95 kB[22m[1m[22m[2m │ gzip:   5.40 kB[22m
[2mdist/[22m[36massets/MeuPlano-lvo5ZnlC.js                  [39m[1m[2m 18.14 kB[22m[1m[22m[2m │ gzip:   5.61 kB[22m
[2mdist/[22m[36massets/GeradorPrompt-BFGqin83.js             [39m[1m[2m 18.70 kB[22m[1m[22m[2m │ gzip:   6.34 kB[22m
[2mdist/[22m[36massets/popover-CGTC1I02.js                   [39m[1m[2m 19.11 kB[22m[1m[22m[2m │ gzip:   6.89 kB[22m
[2mdist/[22m[36massets/CreativeIntelligence-D35YC8Dl.js      [39m[1m[2m 19.57 kB[22m[1m[22m[2m │ gzip:   5.73 kB[22m
[2mdist/[22m[36massets/Reports-SPoFjhlV.js                   [39m[1m[2m 20.56 kB[22m[1m[22m[2m │ gzip:   5.92 kB[22m
[2mdist/[22m[36massets/format-DRU-A12X.js                    [39m[1m[2m 20.73 kB[22m[1m[22m[2m │ gzip:   5.87 kB[22m
[2mdist/[22m[36massets/ABTestingLab-CdiDPhP9.js              [39m[1m[2m 22.30 kB[22m[1m[22m[2m │ gzip:   7.31 kB[22m
[2mdist/[22m[36massets/LeadManagement-D5RcpZM-.js            [39m[1m[2m 23.35 kB[22m[1m[22m[2m │ gzip:   6.61 kB[22m
[2mdist/[22m[36massets/WhatsAppAIAgent-BCR2g1_U.js           [39m[1m[2m 23.58 kB[22m[1m[22m[2m │ gzip:   7.70 kB[22m
[2mdist/[22m[36massets/NicheQuiz-CjolATOT.js                 [39m[1m[2m 24.39 kB[22m[1m[22m[2m │ gzip:   9.40 kB[22m
[2mdist/[22m[36massets/BudgetAllocator-COiwhDUt.js           [39m[1m[2m 27.90 kB[22m[1m[22m[2m │ gzip:   8.50 kB[22m
[2mdist/[22m[36massets/ConnectAccounts-Bflx8s7h.js           [39m[1m[2m 27.90 kB[22m[1m[22m[2m │ gzip:   8.23 kB[22m
[2mdist/[22m[36massets/PauloAgente-XMOu5pJ6.js               [39m[1m[2m 28.60 kB[22m[1m[22m[2m │ gzip:  10.13 kB[22m
[2mdist/[22m[36massets/select-DSoDDv1Z.js                    [39m[1m[2m 32.80 kB[22m[1m[22m[2m │ gzip:  11.32 kB[22m
[2mdist/[22m[36massets/CreativeLibrary-Fk83AHzo.js           [39m[1m[2m 34.07 kB[22m[1m[22m[2m │ gzip:   9.31 kB[22m
[2mdist/[22m[36massets/Integrations-BvpPDuY9.js              [39m[1m[2m 34.61 kB[22m[1m[22m[2m │ gzip:  10.88 kB[22m
[2mdist/[22m[36massets/CampaignOptimizer-DoiWU8RC.js         [39m[1m[2m 35.06 kB[22m[1m[22m[2m │ gzip:  10.53 kB[22m
[2mdist/[22m[36massets/Settings-D-5H9v1M.js                  [39m[1m[2m 35.38 kB[22m[1m[22m[2m │ gzip:   9.43 kB[22m
[2mdist/[22m[36massets/AutomatedRules-CUViqheI.js            [39m[1m[2m 40.62 kB[22m[1m[22m[2m │ gzip:  10.56 kB[22m
[2mdist/[22m[36massets/LandingPage-B_vlozK4.js               [39m[1m[2m 51.07 kB[22m[1m[22m[2m │ gzip:  14.27 kB[22m
[2mdist/[22m[36massets/DanielEstrategia-DfbWft_t.js          [39m[1m[2m 52.87 kB[22m[1m[22m[2m │ gzip:  13.84 kB[22m
[2mdist/[22m[36massets/AIAcademy-DEpyhwYn.js                 [39m[1m[2m 57.74 kB[22m[1m[22m[2m │ gzip:  20.66 kB[22m
[2mdist/[22m[36massets/Auth-DFGmRdmF.js                      [39m[1m[2m 65.31 kB[22m[1m[22m[2m │ gzip:  15.28 kB[22m
[2mdist/[22m[36massets/Dashboard-BxEbKU7a.js                 [39m[1m[2m 66.22 kB[22m[1m[22m[2m │ gzip:  18.34 kB[22m
[2mdist/[22m[36massets/WhatsAppBroadcast-BleELBl5.js         [39m[1m[2m 81.92 kB[22m[1m[22m[2m │ gzip:  23.95 kB[22m
[2mdist/[22m[36massets/JoseTrafego-DpXrjXCR.js               [39m[1m[2m109.95 kB[22m[1m[22m[2m │ gzip:  26.02 kB[22m
[2mdist/[22m[36massets/FluxCRM-yOYe0b-D.js                   [39m[1m[2m119.78 kB[22m[1m[22m[2m │ gzip:  36.62 kB[22m
[2mdist/[22m[36massets/useMetaConnection-CjaxKmNT.js         [39m[1m[2m128.43 kB[22m[1m[22m[2m │ gzip:  42.89 kB[22m
[2mdist/[22m[36massets/markdown-renderer-CVTWK87z.js         [39m[1m[2m158.90 kB[22m[1m[22m[2m │ gzip:  47.92 kB[22m
[2mdist/[22m[36massets/AICreativeStudio-BV052J7v.js          [39m[1m[2m217.09 kB[22m[1m[22m[2m │ gzip:  60.14 kB[22m
[2mdist/[22m[36massets/SalomaoOrchestrator-BXQ_xJIb.js       [39m[1m[2m248.27 kB[22m[1m[22m[2m │ gzip:  76.86 kB[22m
[2mdist/[22m[36massets/DaviSocialMedia-B1FUBN9L.js           [39m[1m[2m257.96 kB[22m[1m[22m[2m │ gzip:  64.64 kB[22m
[2mdist/[22m[36massets/MainLayout-DYOuWxkL.js                [39m[1m[2m263.27 kB[22m[1m[22m[2m │ gzip:  80.41 kB[22m
[2mdist/[22m[36massets/generateCategoricalChart-BGbPkPJk.js  [39m[1m[2m365.42 kB[22m[1m[22m[2m │ gzip:  99.40 kB[22m
[2mdist/[22m[36massets/WhatsAppContacts-CkCnT8OQ.js          [39m[1m[2m371.53 kB[22m[1m[22m[2m │ gzip: 124.09 kB[22m
[2mdist/[22m[36massets/index-8yF1oEVT.js                     [39m[1m[2m526.35 kB[22m[1m[22m[2m │ gzip: 159.07 kB[22m
[32m✓ built in 15.04s[39m
