FROM node:22-alpine

ENV NODE_ENV=production
WORKDIR /app

COPY --chown=node:node services/pedro-v3/Agent/package.json services/pedro-v3/Agent/package-lock.json ./
RUN npm ci --omit=dev && npm cache clean --force

COPY --chown=node:node services/pedro-v3/Agent/src ./src

USER node
EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
  CMD node -e "fetch('http://127.0.0.1:'+(process.env.PORT||3000)+'/health').then(r=>{if(!r.ok)process.exit(1)}).catch(()=>process.exit(1))"

CMD ["npm", "start"]
